#Configuration File
#Tue Mar 03 21:38:48 CET 2015
osgi.bundles=reference\:file\:/home/ruben/java/eclipseRCPBook/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/ruben/java/eclipseRCPBook/workspace/org.eclipsercp.hyperbola/deltapack/eclipse
osgi.framework=file\:/home/ruben/java/eclipseRCPBook/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ruben/java/workspaceOSGIDeclarativeService/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
