1425215688030	Delete resource 'HyperbolaTarget'
1425215755255	Delete resource 'org.eclipsercp.hyperbola'
1425215922370	Delete resource 'org.eclipsercp.hyperbola'
1425325067152	Delete resource 'treeview.test'
1425325104210	Delete resource 'org.eclipsercp.hyperbola'
1425325124681	Delete resource 'org.eclipsercp.hyperbola'
1425409282384	Rename Java project 'br.rds.msg.api'
1425410288287	Rename Java project 'be.rds.msg.imp.ds'
1425412804169	Delete resource 'ds'
1425415095792	Delete resource 'org.eclipsercp.hyperbola'
1425415125667	Delete resource 'target'
